SECRET_KEY="\x15\xfcc\xa9\xfd\xe0W]Vx\xf0\x03\xe9\xb8\xe2\xe9v\x83\t\x04;\x1am\xe8"

I said in the morning that you didn't need quotes, but that's false. You need them.

The .env file you create should be i the root of the directory, next to this file and app.js. It only needs to contain one line, exactly like up above.

You can generate a secret key using Python on the command line like so:

$ python
>>> import os
>>> os.urandom(24)
"\x02\xf3\xf7r\t\x9f\xee\xbbu\xb1\xe1\x90\xfe'\xab\xa6L6\xdd\x8d[\xccO\xfe"

make sure you add .env to your .gitignore!!!
'\x15\xfcc\xa9\xfd\xe0W]Vx\xf0\x03\xe9\xb8\xe2\xe9v\x83\t\x04;\x1am\xe8'
